("의", "of", "de", "的")
("에", "to", "a", "到")
("에서", "at/from", "en", "在")
("와", "and", "y", "和")
("과", "and", "y", "和")
("를", "to", "a", "到")
("이", "this", "esto", "这")
("가", "is", "es", "是")
("한테", "to (person)", "a (persona)", "给")
("로", "with/by", "con", "用")
("까지", "until", "hasta", "直到")
("부터", "from", "desde", "从")
("처럼", "like", "como", "像")
("대신", "instead of", "en lugar de", "代替")
("밖에", "only", "sólo", "只有")
("처럼", "like", "como", "像")
("관해서", "about", "acerca de", "关于")
("때문에", "because of", "debido a", "因为")
("동안", "during", "durante", "在…期间")
("같이", "together", "juntos", "一起")
("의외로", "surprisingly", "sorpresivamente", "出乎意料地")
("안에", "inside", "dentro", "里面")
("속에", "within", "dentro de", "在…之内")
("앞에", "in front of", "delante de", "在…前面")
("뒤에", "behind", "detrás de", "在…后面")
("위에", "above", "encima de", "在…上面")
("아래에", "below", "debajo de", "在…下面")
("옆에", "beside", "al lado de", "在…旁边")
("가까이", "near", "cerca de", "靠近")
("멀리", "far from", "lejos de", "远离")
("사이", "between", "entre", "之间")
("주변에", "around", "alrededor de", "在…周围")
("속에", "inside", "adentro", "在里面")
("대신에", "instead", "en vez de", "代替")
("하면서", "while", "mientras", "在…的时候")
("각자", "each", "cada uno", "每个")
("때문에", "due to", "debido a", "因为")
("한가운데", "in the middle", "en el medio", "在中间")
("전후에", "before and after", "antes y después", "前后")
("상관없이", "regardless of", "sin importar", "无论如何")
("반대편에", "on the opposite side", "en el lado opuesto", "在对面")
("대비하여", "in contrast", "en contraste", "对比")
("대신하면", "if instead", "si en lugar", "如果替代")
("전혀", "not at all", "en absoluto", "完全没有")
("결과적으로", "as a result", "como resultado", "结果")
("전제조건으로", "as a prerequisite", "como condición previa", "作为前提")
("상대적으로", "relatively", "relativamente", "相对地")
("어떤 점에서", "in some respect", "en algún aspecto", "在某种意义上")
("관점에서", "from the perspective", "desde la perspectiva", "从…的角度")
("무엇보다도", "above all", "sobre todo", "最重要的是")
("결정적으로", "decisively", "decisivamente", "决定性地")
("이로 인해", "due to this", "debido a esto", "因此")
("의견으로는", "in opinion", "en opinión", "根据意见")
("어떻게 보면", "in a way", "en cierto sentido", "从某种意义上")
("결국에는", "in the end", "al final", "最后")
("혼란스러울 때", "when confused", "cuando se está confundido", "在困惑的时候")
("무사히", "safely", "sin problemas", "安全地")
("기대 이상으로", "beyond expectations", "más allá de las expectativas", "超出预期")
("뒷걸음질치며", "backward", "hacia atrás", "向后")
("앞서", "before", "antes", "之前")
("이후에", "after", "después", "之后")
("위에", "over", "sobre", "在…上面")
("아래로", "down", "abajo", "向下")
("유명하게", "famously", "famosamente", "著名地")
("길게", "along", "a lo largo de", "沿着")
("가로로", "across", "a través de", "横过")
("사이로", "through", "a través", "通过")
("주변을", "around", "alrededor", "附近")
("기반으로", "based on", "basado en", "根据")
("통해", "through", "a través de", "通过")
("제외하고", "excluding", "excluyendo", "除外")
("팽창하여", "expanded to", "expandido a", "扩展至")
("로서", "as", "como", "作为")
("상황에서", "in the situation", "en la situación", "在…情况下")
("밑에서", "underneath", "debajo", "下面")
("상반신을", "above the torso", "sobre el torso", "上半身")
("통상적으로", "typically", "típicamente", "通常")
("이것과 관련하여", "in relation to this", "en relación con esto", "与此相关")
("동시에", "simultaneously", "simultáneamente", "同时")
("계속해서", "continuously", "continuamente", "持续地")
("필요시에", "when necessary", "cuando sea necesario", "在必要时")
("경우에 따라", "depending on the case", "dependiendo del caso", "根据情况")
("갑작스럽게", "suddenly", "súbitamente", "突然地")
("특히", "especially", "especialmente", "尤其")
("따라서", "therefore", "por lo tanto", "因此")
("결과적으로", "consequently", "en consecuencia", "因此")
("첫 번째로", "firstly", "en primer lugar", "首先")
("전통적으로", "traditionally", "tradicionalmente", "传统上")
("상기시켜", "reminding", "recordando", "提醒")
("관계없이", "regardless of", "sin importar", "不管")
("꼭대기에", "at the top", "en la cima", "在顶端")
("상대방을", "toward the other", "hacia el otro", "朝对方")
("결합하여", "combined with", "combinado con", "结合")
("대책으로", "as a measure", "como medida", "作为对策")
("괴롭히지 않고", "without disturbing", "sin molestar", "不打扰")
("작용하여", "acting upon", "actuando sobre", "作用于")
("격려하며", "encouraging", "alentando", "鼓励")
("뚜렷하게", "distinctly", "claramente", "清晰地")
("예외 없이", "without exception", "sin excepción", "毫无例外")
("탈출하여", "escaping from", "escapando de", "逃出")
("의거하여", "based on", "basado en", "根据")
("가까이", "closely", "cerca", "近")
("오른쪽에", "to the right", "a la derecha", "右边")
("왼쪽에", "to the left", "a la izquierda", "左边")
("아래로", "downwards", "hacia abajo", "向下")
("위로", "upwards", "hacia arriba", "向上")
("가운데", "in the center", "en el centro", "在中间")
("향하여", "toward", "hacia", "朝向")
("면에서", "on the side of", "en el lado de", "在…的一侧")
("기반해서", "based on", "basado en", "基于")
("뿐만 아니라", "as well as", "así como", "以及")
("의해", "by", "por", "通过")
("때문에", "because of", "debido a", "因为")
("상황에 따라", "depending on circumstances", "dependiendo de las circunstancias", "视情况而定")
("바탕으로", "on the foundation of", "sobre la base de", "以…为基础")
("주변에서", "around", "alrededor", "在…周围")
("해당하여", "regarding", "con respecto a", "有关")
("가령", "for example", "por ejemplo", "例如")
("에 대해", "about", "sobre", "关于")
("지속적으로", "continuously", "continuamente", "持续地")
("오랫동안", "for a long time", "durante mucho tiempo", "很长时间")
("유명한", "famous for", "famoso por", "因…而闻名")
("명확하게", "clearly", "claramente", "明确地")
("서로", "each other", "uno al otro", "彼此")
("특별히", "especially", "especialmente", "尤其")
("마치", "as if", "como si", "就好像")
("안에서", "inside of", "dentro de", "在里面")
("가치 있게", "worthily", "dignamente", "有价值地")
("조금씩", "little by little", "poco a poco", "一点一点地")
("먼저", "firstly", "en primer lugar", "首先")
("특정하게", "specifically", "específicamente", "特别地")
("상당히", "considerably", "considerablemente", "相当地")
("긴급히", "urgently", "urgentemente", "紧急地")
("정확히", "exactly", "exactamente", "确切地")
("심지어", "even", "incluso", "甚至")
("흔히", "often", "a menudo", "经常")
("상대적으로", "relatively", "relativamente", "相对地")
("가까운", "nearby", "cercano", "附近的")
("그 외에", "besides", "además", "此外")
("상반기", "first half", "primer semestre", "上半年")
("하반기", "second half", "segundo semestre", "下半年")
("이렇게", "like this", "así", "这样")
("그렇게", "like that", "así", "那样")
("별개로", "separately", "separadamente", "单独地")
("관계없이", "regardless", "sin importar", "不管")
("동시에", "at the same time", "al mismo tiempo", "同时")
("그에 따라", "accordingly", "por lo tanto", "因此")
("어떠한 경우에도", "in any case", "en cualquier caso", "在任何情况下")
("대부분", "mostly", "principalmente", "大多数")
("위치에서", "at a location", "en una ubicación", "在某个位置")
("가장 먼저", "first and foremost", "ante todo", "首先")
("편안하게", "comfortably", "cómodamente", "舒适地")
("차례로", "in turn", "a su vez", "依次")
("반대로", "on the contrary", "por el contrario", "相反")
("정확하게", "accurately", "con precisión", "准确地")
("실제로", "in fact", "de hecho", "实际上")
("오랫동안", "for a long time", "durante mucho tiempo", "很长时间")
("신속하게", "quickly", "rápidamente", "迅速地")
("최대한", "to the maximum", "al máximo", "尽可能多")
("다음에", "afterwards", "después", "然后")
("대응하여", "in response", "en respuesta", "作响应")
("앞으로", "going forward", "hacia adelante", "向前")
("무엇보다", "above all", "sobre todo", "最重要的是")
("대신하여", "instead of", "en lugar de", "代替")
("그에 비해", "compared to that", "en comparación con eso", "与此相比")
("여성과", "with women", "con mujeres", "与女性")
("남성과", "with men", "con hombres", "与男性")
("무리 지어", "in groups", "en grupos", "成群")
("설령", "even if", "aunque", "即使")
("적어도", "at least", "al menos", "至少")
("반드시", "without fail", "sin falta", "一定要")
("거의", "almost", "casi", "几乎")
("그룹별로", "by group", "por grupo", "按组")
("기본적으로", "fundamentally", "fundamentalmente", "从根本上")
("굉장히", "extremely", "extremadamente", "极其")
("상관 없이", "irrespective of", "independientemente de", "无论")
("대안으로", "as an alternative", "como alternativa", "作为替代")
("잊지 말고", "don’t forget to", "no olvides", "别忘了")
("한편으로", "on one hand", "por un lado", "另一方面")
("반면에", "on the other hand", "por otro lado", "另一方面")