("사랑", "love", "amor", "爱")
("행복", "happiness", "felicidad", "幸福")
("자유", "freedom", "libertad", "自由")
("평화", "peace", "paz", "和平")
("우정", "friendship", "amistad", "友谊")
("희망", "hope", "esperanza", "希望")
("용기", "courage", "coraje", "勇气")
("가족", "family", "familia", "家庭")
("지식", "knowledge", "conocimiento", "知识")
("꿈", "dream", "sueño", "梦想")
("신뢰", "trust", "confianza", "信任")
("기쁨", "joy", "alegría", "快乐")
("친절", "kindness", "amabilidad", "善良")
("정의", "justice", "justicia", "正义")
("존경", "respect", "respeto", "尊敬")
("사고", "thought", "pensamiento", "思考")
("아름다움", "beauty", "belleza", "美")
("자아", "self", "yo", "自我")
("행동", "action", "acción", "行动")
("성공", "success", "éxito", "成功")
("믿음", "faith", "fe", "信仰")
("배움", "learning", "aprendizaje", "学习")
("결정", "decision", "decisión", "决定")
("관계", "relationship", "relación", "关系")
("사랑하다", "to love", "amar", "爱")
("배우다", "to learn", "aprender", "学习")
("이해하다", "to understand", "entender", "理解")
("만나다", "to meet", "encontrar", "遇见")
("기억하다", "to remember", "recordar", "记住")
("이루다", "to achieve", "lograr", "实现")
("변화하다", "to change", "cambiar", "改变")
("도와주다", "to help", "ayudar", "帮助")
("느끼다", "to feel", "sentir", "感受")
("생각하다", "to think", "pensar", "思考")
("창조하다", "to create", "crear", "创造")
("즐기다", "to enjoy", "disfrutar", "享受")
("존재하다", "to exist", "existir", "存在")
("사라지다", "to disappear", "desaparecer", "消失")
("일어나다", "to happen", "suceder", "发生")
("전달하다", "to convey", "transmitir", "传达")
("선택하다", "to choose", "elegir", "选择")
("기대하다", "to expect", "esperar", "期待")
("수용하다", "to accept", "aceptar", "接受")
("결합하다", "to combine", "combinar", "结合")
("전개하다", "to unfold", "desarrollar", "展开")
("발전하다", "to evolve", "evolucionar", "发展")
("강화하다", "to strengthen", "fortalecer", "增强")
("확인하다", "to confirm", "confirmar", "确认")
("개선하다", "to improve", "mejorar", "改善")
("표현하다", "to express", "expresar", "表达")
("진리", "truth", "verdad", "真理")
("자아존중", "self-esteem", "autoestima", "自尊")
("우주", "universe", "universo", "宇宙")
("평등", "equality", "igualdad", "平等")
("책임", "responsibility", "responsabilidad", "责任")
("온전함", "wholeness", "integridad", "完整")
("안전", "safety", "seguridad", "安全")
("활동", "activity", "actividad", "活动")
("영감", "inspiration", "inspiración", "灵感")
("결단력", "determination", "determinación", "决心")
("균형", "balance", "equilibrio", "平衡")
("존엄", "dignity", "dignidad", "尊严")
("추구", "pursuit", "búsqueda", "追求")
("안식", "rest", "reposo", "安息")
("꿈꾸다", "to dream", "soñar", "梦想")
("노력", "effort", "esfuerzo", "努力")
("사라져가다", "to fade", "desvanecerse", "消褪")
("가르치다", "to teach", "enseñar", "教")
("배려하다", "to care", "cuidar", "关心")
("좋아하다", "to like", "gustar", "喜欢")
("해결하다", "to solve", "resolver", "解决")
("시작하다", "to begin", "comenzar", "开始")
("끝내다", "to finish", "terminar", "结束")
("참다", "to endure", "soportar", "忍耐")
("공유하다", "to share", "compartir", "分享")
("확장하다", "to expand", "expandir", "扩展")
("기쁨을 주다", "to delight", "deleitar", "取悦")
("연구하다", "to research", "investigar", "研究")
("사려 깊다", "to be thoughtful", "ser reflexivo", "深思熟虑")
("소통하다", "to communicate", "comunicar", "沟通")
("어디서나", "anywhere", "en cualquier lugar", "随处")
("적극적", "proactive", "proactivo", "积极")
("배짱", "guts", "agallas", "胆量")
("어울리다", "to fit in", "encajar", "合适")
("모험", "adventure", "aventura", "冒险")
("지혜", "wisdom", "sabiduría", "智慧")
("확신", "conviction", "convicción", "信念")
("울다", "to cry", "llorar", "哭")
("웃다", "to laugh", "reír", "笑")
("궁금하다", "to be curious", "tener curiosidad", "好奇")
("교훈", "lesson", "lección", "教训")
("행복을 추구하다", "to seek happiness", "buscar la felicidad", "追求幸福")
("기대 이상", "beyond expectation", "más allá de la expectativa", "超出预期")
("상상하다", "to imagine", "imaginar", "想象")
("기념하다", "to celebrate", "celebrar", "庆祝")
("노래하다", "to sing", "cantar", "唱歌")
("단련하다", "to train", "entrenar", "训练")
("위험을 감수하다", "to take risks", "tomar riesgos", "冒险")
("체험하다", "to experience", "experimentar", "体验")
("기쁨", "delight", "deleite", "喜悦")
("책", "book", "libro", "书")
("예술", "art", "arte", "艺术")
("자연", "nature", "naturaleza", "自然")
("문학", "literature", "literatura", "文学")
("문화", "culture", "cultura", "文化")
("도전", "challenge", "desafío", "挑战")
("성장", "growth", "crecimiento", "成长")
("자원", "resource", "recurso", "资源")
("기술", "technology", "tecnología", "技术")
("연애", "romance", "romance", "恋爱")
("건강", "health", "salud", "健康")
("사교성", "sociability", "sociabilidad", "社交性")
("유머", "humor", "humor", "幽默")
("도움", "assistance", "asistencia", "帮助")
("기술력", "expertise", "especialización", "专业知识")
("도시", "city", "ciudad", "城市")
("농촌", "countryside", "campo", "乡村")
("여행", "travel", "viaje", "旅行")
("축제", "festival", "festival", "节日")
("상상력", "imagination", "imaginación", "想象力")
("동기", "motivation", "motivación", "动机")
("소통", "communication", "comunicación", "沟通")
("고백", "confession", "confesión", "告白")
("화합", "harmony", "armonía", "和谐")
("카리스마", "charisma", "carisma", "魅力")
("사랑하는", "loving", "amoroso", "亲爱的")
("영화", "movie", "película", "电影")
("과학", "science", "ciencia", "科学")
("철학", "philosophy", "filosofía", "哲学")
("희극", "comedy", "comedia", "喜剧")
("비극", "tragedy", "tragedia", "悲剧")
("관찰", "observation", "observación", "观察")
("명상", "meditation", "meditación", "冥想")
("수업", "class", "clase", "课堂")
("시험", "exam", "examen", "考试")
("상담", "counseling", "asesoramiento", "咨询")
("편안함", "comfort", "confort", "舒适")
("성격", "personality", "personalidad", "性格")
("친구", "friend", "amigo", "朋友")
("상상", "imagination", "imaginación", "想象")
("성공적", "successful", "exitoso", "成功的")
("전체", "whole", "entero", "整体")
("활기", "vitality", "vitalidad", "活力")
("긍정", "positivity", "positividad", "积极性")
("열정", "passion", "pasión", "热情")
("영원", "eternity", "eternidad", "永恒")
("진정성", "authenticity", "autenticidad", "真实性")
("영혼", "soul", "alma", "灵魂")
("자아실현", "self-actualization", "autorrealización", "自我实现")
("지혜로운", "wise", "sabio", "智慧的")
("창의성", "creativity", "creatividad", "创造力")
("분별력", "discernment", "discernimiento", "辨别力")
("정신", "spirit", "espíritu", "精神")
("결단", "resolution", "resolución", "决定")
("운동", "exercise", "ejercicio", "锻炼")
("주식", "stocks", "acciones", "股票")
("안정성", "stability", "estabilidad", "稳定性")
("자산", "asset", "activo", "资产")
("자발성", "spontaneity", "espontaneidad", "自发性")
("조화", "harmony", "armonía", "和谐")
("정서", "emotion", "emoción", "情感")
("상대성", "relativity", "relatividad", "相对性")
("직관", "intuition", "intuición", "直觉")
("발표", "presentation", "presentación", "发布")
("안목", "insight", "perspectiva", "洞察力")
("지속성", "continuity", "continuidad", "持续性")
("구조", "structure", "estructura", "结构")
("창조적 사고", "creative thinking", "pensamiento creativo", "创造性思维")
("방향성", "directionality", "direccionalidad", "方向性")
("과거", "past", "pasado", "过去")
("미래", "future", "futuro", "未来")
("현재", "present", "presente", "现在")
("상상력", "imagination", "imaginación", "想象力")
("윤리", "ethics", "ética", "伦理")
("생태", "ecology", "ecología", "生态")
("지구", "Earth", "Tierra", "地球")
("기후", "climate", "clima", "气候")
("환경", "environment", "medio ambiente", "环境")
("산업", "industry", "industria", "工业")
("과정", "process", "proceso", "过程")
("혁신", "innovation", "innovación", "创新")
("정보", "information", "información", "信息")
("통성", "togetherness", "juntos", "团结")
("문화유산", "cultural heritage", "patrimonio cultural", "文化遗产")
("상생", "coexistence", "coexistencia", "共生")
("결속", "bond", "vínculo", "联系")
("동기부여", "motivation", "motivación", "激励")
("조화롭다", "to be harmonious", "ser armonioso", "和谐的")
("사업", "business", "negocios", "商业")
("가치", "value", "valor", "价值")
("신념", "belief", "creencia", "信念")
("신체", "body", "cuerpo", "身体")
("자기계발", "self-development", "autodesarrollo", "自我发展")
("교훈", "lesson", "lección", "教训")
("협력", "cooperation", "cooperación", "合作")
("지혜롭게", "wisely", "sabiamente", "明智地")
("아이디어", "idea", "idea", "想法")
("신선함", "freshness", "frescura", "新鲜感")
("연합", "union", "unión", "联合")
("자연스럽다", "to be natural", "ser natural", "自然的")
("자율", "autonomy", "autonomía", "自主")
("균형잡힌", "balanced", "equilibrado", "均衡的")
("협상", "negotiation", "negociación", "谈判")
("전망", "prospect", "perspectiva", "展望")
("비판", "critique", "crítica", "批评")
("신뢰성", "reliability", "fiabilidad", "可靠性")
("영향력", "influence", "influencia", "影响力")
("분위기", "atmosphere", "atmósfera", "气氛")
("회복", "recovery", "recuperación", "恢复")
("필요", "necessity", "necesidad", "必要")
("스킬", "skill", "habilidad", "技能")
("자기반성", "self-reflection", "autorrevisión", "自省")
("신념체계", "belief system", "sistema de creencias", "信念体系")
("가치관", "values", "valores", "价值观")
("기여", "contribution", "contribución", "贡献")
("관점", "perspective", "perspectiva", "视角")
("리더십", "leadership", "liderazgo", "领导力")
("적응력", "adaptability", "adaptabilidad", "适应力")
("공감", "empathy", "empatía", "共情")
("비전", "vision", "visión", "愿景")
("지속 가능성", "sustainability", "sostenibilidad", "可持续性")
("발전 가능성", "potential", "potencial", "潜力")
("효율성", "efficiency", "eficiencia", "效率")
("배려", "consideration", "consideración", "体贴")
("창의적", "innovative", "innovador", "创新的")
("사회적 책임", "social responsibility", "responsabilidad social", "社会责任")
("경쟁", "competition", "competencia", "竞争")
("자원봉사", "volunteering", "voluntariado", "志愿服务")
("누리", "realm", "reino", "领域")
("적극", "active", "activo", "积极的")
("지속적", "continuous", "continuo", "持续的")
("주체성", "subjectivity", "subjetividad", "主体性")
("전통", "tradition", "tradición", "传统")
("가치창출", "value creation", "creación de valor", "价值创造")
("소속감", "sense of belonging", "sentido de pertenencia", "归属感")
("만족", "satisfaction", "satisfacción", "满意")
("신념", "conviction", "convicción", "信念")
("사람", "humanity", "humanidad", "人性")
("혁신적", "revolutionary", "revolucionario", "革命性的")
("환영", "welcome", "bienvenida", "欢迎")
("의미", "meaning", "significado", "意义")
("리듬", "rhythm", "ritmo", "节奏")
("자기개발", "self-improvement", "automejoramiento", "自我改进")
("심리", "psychology", "psicología", "心理学")
("상호작용", "interaction", "interacción", "互动")
("변화", "change", "cambio", "变化")
("지식재산", "intellectual property", "propiedad intelectual", "知识产权")
("인권", "human rights", "derechos humanos", "人权")
("도덕", "morality", "moralidad", "道德")
("화합", "integration", "integración", "融合")
("가치사슬", "value chain", "cadena de valor", "价值链")
("디지털화", "digitalization", "digitalización", "数字化")
("문명", "civilization", "civilización", "文明")
("세대", "generation", "generación", "世代")
("신뢰성", "trustworthiness", "fiabilidad", "可信度")
("소통능력", "communication skills", "habilidades de comunicación", "沟通能力")
("학습능력", "learning ability", "capacidad de aprendizaje", "学习能力")
("공공성", "publicness", "publicidad", "公共性")
("자원관리", "resource management", "gestión de recursos", "资源管理")
("전문성", "expertise", "especialización", "专业知识")
("위기관리", "crisis management", "gestión de crisis", "危机管理")
("복지", "welfare", "bienestar", "福利")
("자연재해", "natural disaster", "desastre natural", "自然灾害")
("사회적 평등", "social equality", "igualdad social", "社会平等")
("다양성", "diversity", "diversidad", "多样性")
("공공정책", "public policy", "política pública", "公共政策")
("개방성", "openness", "apertura", "开放性")
("자유시장", "free market", "mercado libre", "自由市场")
("연대", "solidarity", "solidaridad", "团结")
("개인정보", "personal information", "información personal", "个人信息")
("재생에너지", "renewable energy", "energía renovable", "可再生能源")
("운영", "operation", "operación", "运营")
("범죄", "crime", "delito", "犯罪")
("복원력", "resilience", "resiliencia", "恢复力")
("사회참여", "social participation", "participación social", "社会参与")
("체계", "system", "sistema", "系统")
("의사소통", "communication", "comunicación", "沟通")
("지성", "intelligence", "inteligencia", "智慧")
("이해관계", "stakeholder", "parte interesada", "利益相关者")
("정신건강", "mental health", "salud mental", "心理健康")
("반응", "reaction", "reacción", "反应")
("사고방식", "mindset", "mentalidad", "思维方式")
("기증", "donation", "donación", "捐赠")
("전파", "dissemination", "diseminación", "传播")
("지역사회", "community", "comunidad", "社区")
("상호의존", "interdependence", "interdependencia", "相互依赖")
("사회적 자본", "social capital", "capital social", "社会资本")
("정신적 자원", "mental resources", "recursos mentales", "精神资源")
("학습", "learning", "aprendizaje", "学习")
("참여", "participation", "participación", "参与")
("비전 실행", "vision implementation", "implementación de la visión", "愿景实施")
("혁신적 사고", "innovative thinking", "pensamiento innovador", "创新思维")
("민주주의", "democracy", "democracia", "民主主义")
("차별", "discrimination", "discriminación", "歧视")
("사회적 책임", "social responsibility", "responsabilidad social", "社会责任")
("유산", "heritage", "patrimonio", "遗产")
("기술혁신", "technological innovation", "innovación tecnológica", "技术创新")
("변화관리", "change management", "gestión del cambio", "变革管理")
("전인적", "holistic", "holístico", "整体的")
("인식", "perception", "percepción", "认知")
("전략", "strategy", "estrategia", "战略")
("재정", "finance", "finanzas", "财务")
("생활양식", "lifestyle", "estilo de vida", "生活方式")
("개인의 자유", "individual freedom", "libertad individual", "个人自由")
("협동", "collaboration", "colaboración", "合作")
("인식론", "epistemology", "epistemología", "认识论")
("지속적 개선", "continuous improvement", "mejora continua", "持续改进")
("적극적 참여", "active participation", "participación activa", "积极参与")
("협의", "consultation", "consulta", "协商")
("상생 발전", "co-prosperity", "co-desarrollo", "共荣发展")
("국제 협력", "international cooperation", "cooperación internacional", "国际合作")
("자원순환", "resource recycling", "reciclaje de recursos", "资源循环")
("안전성", "safety", "seguridad", "安全性")
("외부인", "outsider", "forastero", "外部人士")
("내부인", "insider", "interno", "内部人士")
("타협", "compromise", "compromiso", "妥协")
("의사결정", "decision-making", "toma de decisiones", "决策")
("정서지능", "emotional intelligence", "inteligencia emocional", "情绪智力")
("프로세스 혁신", "process innovation", "innovación en procesos", "过程创新")
("상호작용", "interactivity", "interactividad", "互动性")
("정책", "policy", "política", "政策")
("명확성", "clarity", "claridad", "清晰度")
("감정", "feeling", "sentimiento", "情感")
("현실", "reality", "realidad", "现实")
("바람직함", "desirability", "deseabilidad", "合理性")
("직업", "occupation", "ocupación", "职业")
("목표", "goal", "objetivo", "目标")
("신뢰", "trust", "confianza", "信任")
("불균형", "imbalance", "desbalance", "不平衡")
("합리성", "rationality", "racionalidad", "合理性")
("시스템", "system", "sistema", "系统")
("변화성", "variability", "variabilidad", "变化性")
("여유", "leisure", "ocio", "空闲时间")